In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
#filter=(df["column name"]="name")
A=df[(df["animal"]=="cat")].age.mean()
B=df[(df["animal"]=="dog")].age.mean()
C=df[(df["animal"]=="snake")].age.mean()
print(A,B,C)

2.5 5.0 2.5

In [4]:
df1=df.sort_values(by=['age'])
df1
df2=df.sort_values(by='visits',ascending=False)
df2

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [5]:
#df.replace({'column name':{'stuff':'replacing name'}})
df.replace({'priority': {'yes': True, 'no': False}})

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

In [6]:
df1 = pd.DataFrame(np.random.random(size=(5, 3)))
df1

          0         1         2
0  0.228066  0.279599  0.410164
1  0.348669  0.788720  0.382018
2  0.510956  0.778274  0.039499
3  0.141317  0.664464  0.517541
4  0.338180  0.192371  0.104378

In [7]:
#df.sub(df.mean(axis=1), axis=0)
df1.mean(axis=0)
df1.sub(df1.mean(axis=0),axis=1)

          0         1         2
0 -0.085372 -0.261087  0.119444
1  0.035231  0.248034  0.091298
2  0.197518  0.237588 -0.251221
3 -0.172121  0.123779  0.226821
4  0.024743 -0.348314 -0.186342

In [8]:
df1.mean(axis=1)
df1.sub(df1.mean(axis=1),axis=0)

          0         1         2
0 -0.077877 -0.026344  0.104221
1 -0.157800  0.282251 -0.124451
2  0.068047  0.335364 -0.403411
3 -0.299790  0.223357  0.076434
4  0.126537 -0.019272 -0.107265

In [9]:
A= pd.Series(df1.sum(axis=1))
print(A.argmin())

4

In [10]:
A= pd.Series(df1.sum(axis=0))
print(A.argmin())

2